{
  "Timeline": {
    "VideoInfo": {
      "FPS": 60,
      "Hz": 48000,
      "Width": 1920,
      "Height": 1080
    },
    "Items": [
      {
        "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
        "ShapeType": "Quadrilateral",
        "ShapeParameter": {
          "$type": "YukkuriMovieMaker.Project.Items.RectangleShapeParameter, YukkuriMovieMaker",
          "Size": {
            "From": 500.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "AspectRate": {
            "From": 0.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "StrokeThickness": {
            "From": 4000.0,
            "To": 0.0,
            "AnimationType": "なし",
            "Span": 0.0
          },
          "Stroke": "#FF80FF80",
          "SharedData": {
            "Data": []
          }
        },
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 400.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 0,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "プラチナ感？",
        "Decorations": [
          {
            "Start": 0,
            "Length": 6,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": null,
            "IsLineBreak": false,
            "HasDecoration": false
          }
        ],
        "Font": "HGS創英角ｺﾞｼｯｸUB",
        "FontSize": {
          "From": 253.60000000000036,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight": 100.0,
        "LetterSpacing": 0.0,
        "DisplayInterval": 0.0,
        "BasePoint": "CenterCenter",
        "FontColor": "#FFB4B4B4",
        "Style": "Normal",
        "StyleColor": "#FF000000",
        "Bold": false,
        "Italic": false,
        "IsDevidedPerCharacter": false,
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.GradientEffect, YukkuriMovieMaker",
            "Label": "グラデーション #FFFFFF, #8B8B8B",
            "ColorFrom": "#FFFFFFFF",
            "ColorTo": "#FF8B8B8B",
            "GradientType": "Convex",
            "X": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Y": {
              "From": 42.7,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Size": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Rotation": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blend": "Lighter",
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #000000, 1px",
            "StrokeThickness": {
              "From": 1.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FF000000",
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.ShadowEffect, YukkuriMovieMaker",
            "Label": "影 #000000",
            "X": {
              "From": 1.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Y": {
              "From": -1.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Opacity": {
              "From": 50.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Blur": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Color": "#FF000000",
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #FFFFFF, 15px",
            "StrokeThickness": {
              "From": 15.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFFFFFFF",
            "Blur": {
              "From": 20.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsEnabled": true
          }
        ],
        "Group": 0,
        "Frame": 0,
        "Layer": 1,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      }
    ],
    "LayerVisibilities": {
      "HiddenLayers": []
    },
    "CurrentFrame": 166,
    "Length": 300,
    "MaxLayer": 1
  },
  "Characters": []
}